<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" data-bs-style="xinyan">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>XinyanBot.Client</title>
    <base href="/" />

    <meta property="og:title" content="Xinyan" />
    <meta property="og:description" content="Xinyan Player Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://xinyan.elonc.dev/" />
    <meta property="og:image" content="https://xinyan.elonc.dev/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@@eloncase" />
    <meta name="twitter:title" content="Xinyan" />
    <meta name="twitter:description" content="Xinyan Player Website" />
    <meta name="twitter:image" content="https://xinyan.elonc.dev/back.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css" rel="stylesheet" integrity="sha256-6MNujrdbV0Z7S927PzUMXOmMLwkKdsdD7XIl/w89HMQ=" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/app.css" />
    <!--<link href="XinyanBot.Client.styles.css" rel="stylesheet" />-->
</head>

<body>
    <div id="blazor-error-ui" class="position-absolute end-0 alert alert-danger m-3" role="alert">
        <i class="bi bi-exclamation-triangle"></i>
        An unknown error has occurred.
        <a href="" class="reload alert-link" style="cursor: pointer;">Reload</a>
        <a class="dismiss alert-link" style="cursor: pointer;">🗙</a>
    </div>

    <div id="app">
        <div class="position-absolute h-100 w-100 d-flex align-items-center justify-content-center">
            <div class="d-flex flex-column align-items-center">
                <div style="height: 64px;width: 64px;">
                    <div class="h-100 global-loader-image" style="width: var(--blazor-load-percentage);"></div>
                </div>
                <div class="loading-progress-text text-primary"></div>
            </div>
        </div>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
